model_checkpoint_path: "ckpt-9"
all_model_checkpoint_paths: "ckpt-3"
all_model_checkpoint_paths: "ckpt-4"
all_model_checkpoint_paths: "ckpt-5"
all_model_checkpoint_paths: "ckpt-6"
all_model_checkpoint_paths: "ckpt-7"
all_model_checkpoint_paths: "ckpt-8"
all_model_checkpoint_paths: "ckpt-9"
all_model_checkpoint_timestamps: 1671232477.085074
all_model_checkpoint_timestamps: 1671232981.1059926
all_model_checkpoint_timestamps: 1671233484.6215923
all_model_checkpoint_timestamps: 1671233988.5646951
all_model_checkpoint_timestamps: 1671234493.200407
all_model_checkpoint_timestamps: 1671234997.4111993
all_model_checkpoint_timestamps: 1671235501.7031193
last_preserved_timestamp: 1671231443.3280497
